:root {
    --black-color: #000;
    --main-color: linear-gradient(180deg, #1f2033, #181928);
    --white-color: #fff;
    --heading-color: #3fdeae;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Montserrat,sans-serif;
    color: #3d455a;
    font-size: 16px;
    line-height: 26px;
}

a {
    text-decoration: none;
}

p {
    font-size: 13px;
}
header{
    background: var(--main-color);
}

.container {
    max-width: 85%;
    margin: auto;
    height: 100%;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 10vh;
    background: transparent;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 999;
}

.navbar ul {
    display: flex;  
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    color: #bfbfbf;
    padding: 8px 15px;
    transition: .3s;
}

.logo , .navbar ul li a:hover , .navbar-header a , .buy-temp-button{
    color: var(--white-color);
}

nav ul li a:hover {
    opacity: 1;
}
nav ul:hover li {
    filter: blur(2px);
}

nav ul li:hover {
    filter: blur(0);
}

.buy-temp-button i {
    font-weight: 600;
    margin-left: 10px;
    transition: 0.3s ease-out;
}

.buy-temp-button:hover i {
    transform: translateX(10px);
}

/* Subheader */

#sub-header {
    min-height: 580px;
    background: linear-gradient(#1f2033, #181928);
    padding-top: 140px;
}

.sub-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
}

.sub-header-text {
    width: 460px;
}

.sub-header-text h1 {
    color: var(--white-color);
    font-weight: 800;
    font-size: 3.5em;
    line-height: 70px;
}

.sub-header-text p {
    color: #bfbfbf;
    margin-top: 30px;
    line-height: 30px;
    font-weight: 200;
    font-size: 1.12em;
}

.easy-span{
    background-image: url("images/61165ea5314b2a0a33c3a528_Shape Green.svg");
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
}

.sub-header-img {
    width: 450px;
}

.sub-header-img img {
    width: 100%;
    object-fit: contain;
}

.sub-header-download-button {
    padding: 16px 20px;
    background-color: #fdd241;
    color: #191b35;
    font-size: 16px;
    border-radius: 6px;
    margin-right: 30px;
}
.sub-header-download-button:hover {
    background-color: #c49f24;
}


#sub-header .buy-template {
    margin-top: 50px;
}

/* Logos */
#logos {
    box-shadow: 0px 0px 2px gray;
    background-color: #fff;
    height: 100px;
    position: relative;
}

.logos-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
}

.logos-text {
    width: 160px;
}

.logos-img img {
    width: 120px;
}

/* How it work */
#hiw {
    background-color: #f8f8f8;
    padding: 100px 0px;
}

#hiw .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hiw-heading {
    font-size: 48px;
    line-height: 60px;
    font-weight: 600;
}

.heading-style {
    color: var(--heading-color);
    background-image: url(https://assets.website-files.com/6115ba6494f278764d0490f1/61165ea66534b33a0d0cffa6_Text%20Span%20Shape.svg);
    background-position: 50% 100%;
    background-size: contain;
    background-repeat: no-repeat;
}

.hiw-cards-container {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* flex-wrap: wrap; */
}

.hiw-card {
    /* border: 1px solid; */
    height: 410px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    padding: 0px 30px;
    /* flex-wrap: wrap; */
    width: 200px;
    border-radius: 20px;
}

.hiw-card:hover {
    background: var(--main-color);
}

.hiw-card:hover h2, .hiw-card:hover p {
    color: white;
}

.hiw-card h2 {
    text-align: right !important;
}

.hiw-card .hiw-card-img {
    width: 100%;
    text-align: center;
}

.hiw-card-img img {
    width: 70%;
}

#features {
    padding-top: 100px;
    position: relative;
    background: linear-gradient(#fff, #f8f8f8);
    width: 95%;
    margin: auto;
    margin-top: 100px;
    border-radius: 50px 50px 0px 0px;
}

.features-heading {
    font-size: 48px;
    line-height: 60px;
    font-weight: 600;
    padding-bottom: 100px;
}

.features-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.features-col {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 15px;
    transition: box-shadow .3s ease-in-out
}

.features-col:hover {
    box-shadow: 0 10px 30px 0 rgb(0 0 0 / 10%);
}

.features-col-img {
    background: #eaeaea;
    /* width: 70px;
    height: 30px; */
    border-radius: 50px;
    padding: 12px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.features-col-text h3 {
    letter-spacing: 1px;
    font-size: 25px;
}

.features-col-text p {
    margin-top: 10px;
}

.coin-img {
    position: absolute;
    top: -50px;
    width: 100px;
    right: 100px;
}

.coin-img img {
    width: 100%;
}


#af-features {
    min-height: 580px;
    background: #f8f8f8;
    padding: 100px 0px;
    position: relative;
}
.cart-img{
    position: absolute;
    top: -30px;
    left: 150px;
    width: 100px;
}
.cart-img img {
    width: 100%;
}

.af-features-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
    margin-top: 50px;
}

.flex-row-reverse {
    flex-direction: row-reverse;
}

.af-features-text {
    width: 490px;
}

.af-features-text h1 {
    font-size: 48px;
    line-height: 70px;
    font-weight: 600;
}

.af-features-text p {
    margin-top: 30px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 200;
    color: #3D455A;
}

.af-features-img {
    width: 450px;
}

.af-features-img img {
    width: 100%;
    object-fit: contain;
}

.af-features-text-button {
    margin-top: 30px;
    padding: 16px 24px;
    background-color: #fdd241;
    color: #191b35;
    font-size: 16px;
    border-radius: 6px;
    margin-right: 30px;
    border: none;
}

.af-features-text-button:hover {
    background-color: #c49f24;
}

#sub-header .buy-template {
    margin-top: 50px;
}

#customer-feedbacks {
    background: #f8f8f8;
    padding: 100px 0px;
}

.customer-heading {
    text-align: center;
}

.customer-heading p {
    margin-top: 25px;
}

.customer-row {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customer-col {
    background: var(--white-color);
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid lightgray;
    transition: .3s;
}
.customer-col:hover {
    box-shadow: 0 10px 30px 0 rgb(0 0 0 / 10%);
}
.customer-col-imgs {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.quotes-img {
    width: 30px;
}

.customer-name {
    margin-top: 20px;
    line-height: 30px;
}

.customer-description {
    margin-top: 10px;
    line-height: 30px;
}

.customer-description p {
    font-size: 16px !important
}

#question {
    padding-top: 100px;
    position: relative;
    background: linear-gradient(#fff, #f8f8f8);
    width: 95%;
    margin: auto;
    margin-top: 100px;
    border-radius: 50px 50px 0px 0px;
}

#question .hiw-heading {
    text-align: center;
    margin-bottom: 50px;
}

.question-row {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.question-col {
    width: 45%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgray;
}
.question-col i{
    padding: 10px 12px;
    background: #eaeaea;
    border-radius: 50px;
}

footer{
    background: var(--main-color);
    color: var(--white-color);
    padding-top: 100px;
}
.footer-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}
.footer-col h4{
    margin-bottom: 10px;
}
.footer-col ul li{
    list-style: none;
}.footer-col ul li a{
    color: white;
    opacity: .6;
    margin-top: 20px;
    display: block;
    transition: 0.3s;
}
.footer-col ul li a:hover{
    opacity: 1;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #fff3;
    padding: 20px 0px;
}
.footer-bottom span{
    opacity: .7;
}
.footer-bottom a{
    text-decoration:underline;
    color: white;
    opacity: 1;
}

.dog-animate {
    animation-name: doganimate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes doganimate {
  0% {
    transform: translateY(0px);
  }

  50%{
    transform: translateY(-30px);
  }
  
  100% {
    transform: translateY(0px);
  }
}